APP_SECRET=<shared secret>
ISSUER_BASE_URL=<issuer, for demo this is not restrictive>
PORT=3539
ONFIDO_API_TOKEN=<api key>
ONFIDO_REGION=EU
ONFIDO_REFERRER_PATTERN=*://*/*
ONFIDO_REPORT_NAMES=document,facial_similarity_photo